{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DepotStartToDepotNoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignMoveWhileShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThrustInDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PullOutDepot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DepotToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignMoveWhileShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotShootToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToShootLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignMoveWhileShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootLeftToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToShootLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignMoveWhileShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootLeftToClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}