{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0464955357142856,
        "y": 5.92733630952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0930609099308994,
        "y": 6.398640198034502
      },
      "isLocked": false,
      "linkedName": "DepotFrontFacing"
    },
    {
      "anchor": {
        "x": 4.354821428571428,
        "y": 7.4673065476190486
      },
      "prevControl": {
        "x": 3.4481185424288614,
        "y": 7.552921594213205
      },
      "nextControl": {
        "x": 5.044380844471035,
        "y": 7.402195183771022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.429866071428571,
        "y": 5.92733630952381
      },
      "prevControl": {
        "x": 6.401058086135664,
        "y": 6.3411028721613185
      },
      "nextControl": {
        "x": 6.59729251092718,
        "y": 3.5226050635997574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.429866071428571,
        "y": 1.9991071428571434
      },
      "prevControl": {
        "x": 6.521805565240056,
        "y": 3.5672772259365813
      },
      "nextControl": {
        "x": 6.407696638778374,
        "y": 1.620973224563359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862165178571429,
        "y": 0.5896428571428578
      },
      "prevControl": {
        "x": 6.398261708474127,
        "y": 0.8009886045083452
      },
      "nextControl": {
        "x": 5.183534226190476,
        "y": 0.3221056547619048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.080758928571428,
        "y": 0.48523809523809514
      },
      "prevControl": {
        "x": 4.345925121995713,
        "y": 0.5061173230667794
      },
      "nextControl": {
        "x": 3.2520461309523805,
        "y": 0.4199851190476181
      },
      "isLocked": false,
      "linkedName": "UnderRightTrench"
    },
    {
      "anchor": {
        "x": 2.3580803571428572,
        "y": 1.7902976190476192
      },
      "prevControl": {
        "x": 3.111644121336726,
        "y": 0.9372905143079794
      },
      "nextControl": {
        "x": 1.9316222277517028,
        "y": 2.273032898435395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0464955357142856,
        "y": 5.92733630952381
      },
      "prevControl": {
        "x": 1.6812748424102488,
        "y": 3.930181169222779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotFrontFacing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}