{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674454303460514,
        "y": 5.286450754214729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7165166396141105,
        "y": 5.040014636980867
      },
      "isLocked": false,
      "linkedName": "CenterLeft"
    },
    {
      "anchor": {
        "x": 6.853566992014197,
        "y": 7.507675244010647
      },
      "prevControl": {
        "x": 7.81214347058448,
        "y": 7.324403400841559
      },
      "nextControl": {
        "x": 6.60260213488451,
        "y": 7.555657635572587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5604389815627746,
        "y": 7.303863037752414
      },
      "prevControl": {
        "x": 5.195504574660889,
        "y": 7.546888831860205
      },
      "nextControl": {
        "x": 1.9822921891234446,
        "y": 7.25054194255408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.839148375768218,
        "y": 5.910316066725198
      },
      "prevControl": {
        "x": 2.2518676489113556,
        "y": 6.577269245954195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9530567685589483,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.631,
        "y": 4.02
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.8960843373493983,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.07908037006862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}