{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.961036872985686,
        "y": 1.841844298762954
      },
      "isLocked": false,
      "linkedName": "CenterRight"
    },
    {
      "anchor": {
        "x": 6.8374711623779945,
        "y": 0.7554747116237785
      },
      "prevControl": {
        "x": 7.452774962324946,
        "y": 1.1043917899599012
      },
      "nextControl": {
        "x": 6.372461382313316,
        "y": 0.49178406990845147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.20374445430346,
        "y": 0.5623247559893514
      },
      "prevControl": {
        "x": 5.456811195785923,
        "y": 0.5471132444065302
      },
      "nextControl": {
        "x": 4.170250774626297,
        "y": 0.6244467123834954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01265306122449,
        "y": 0.5623247559893514
      },
      "prevControl": {
        "x": 5.396920270497944,
        "y": 0.4949046993111388
      },
      "nextControl": {
        "x": 3.3357070593330302,
        "y": 0.5952950795727339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789370008873114,
        "y": 1.4073558118899723
      },
      "prevControl": {
        "x": 3.0602303225990752,
        "y": 1.2027600256646447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.716157205240175,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.999999999999999,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.631,
        "y": 4.02
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 3.630606860158307,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}