{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0464955357142856,
        "y": 5.92733630952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6364070397350723,
        "y": 5.915914053352179
      },
      "isLocked": false,
      "linkedName": "DepotFrontFacing"
    },
    {
      "anchor": {
        "x": 1.3648890860692098,
        "y": 5.92733630952381
      },
      "prevControl": {
        "x": 0.3347150128698191,
        "y": 6.228823227524198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.631,
        "y": 4.02
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.8456464379947223,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.1
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}