{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3648890860692098,
        "y": 5.92733630952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.584873553010943,
        "y": 6.046108504520625
      },
      "isLocked": false,
      "linkedName": "DepotShoot"
    },
    {
      "anchor": {
        "x": 2.48354924578527,
        "y": 7.282333629103815
      },
      "prevControl": {
        "x": 2.2086568671329863,
        "y": 7.0766238801538455
      },
      "nextControl": {
        "x": 2.966191399744905,
        "y": 7.643508416162191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193637976929903,
        "y": 7.282333629103815
      },
      "prevControl": {
        "x": 5.951420100251028,
        "y": 7.374702382887711
      },
      "nextControl": {
        "x": 7.069344937260267,
        "y": 6.948386516220655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 6.260248447204969
      },
      "prevControl": {
        "x": 7.364166934962919,
        "y": 6.4923091669225945
      },
      "nextControl": {
        "x": 7.745021714124636,
        "y": 5.5419064602395975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674454303460514,
        "y": 5.286450754214729
      },
      "prevControl": {
        "x": 7.601370249842949,
        "y": 5.525529655640231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2609170305676862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9552401746724928,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.1
  },
  "useDefaultConstraints": true
}