{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5922892635314989,
        "y": 5.92733630952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.242150461846931,
        "y": 5.92733630952381
      },
      "isLocked": false,
      "linkedName": "DepotCollected"
    },
    {
      "anchor": {
        "x": 1.0464955357142856,
        "y": 5.92733630952381
      },
      "prevControl": {
        "x": 0.5110763639452716,
        "y": 5.92733630952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotFrontFacing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}