{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.839148375768218,
        "y": 5.910316066725198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765008746967708,
        "y": 5.671562395672117
      },
      "isLocked": false,
      "linkedName": "ShootLeft"
    },
    {
      "anchor": {
        "x": 3.547866549602807,
        "y": 7.510904302018947
      },
      "prevControl": {
        "x": 2.7338713814138322,
        "y": 7.498381299431424
      },
      "nextControl": {
        "x": 5.618279192271815,
        "y": 7.542756804213855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.538647936784545,
        "y": 7.510904302018947
      },
      "prevControl": {
        "x": 3.508050921859172,
        "y": 7.518867427567674
      },
      "nextControl": {
        "x": 5.898926213511257,
        "y": 7.509491446031783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674454303460514,
        "y": 5.286450754214729
      },
      "prevControl": {
        "x": 7.290535557504473,
        "y": 6.348287971904812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0766423357664234,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9708029197080275,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.07908037006862
  },
  "useDefaultConstraints": true
}