{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.789370008873114,
        "y": 1.4073558118899723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0418662697144607,
        "y": 1.483793986694254
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 1.5499911268855362,
        "y": 3.34
      },
      "prevControl": {
        "x": 1.3379428208972555,
        "y": 2.76428606655185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}