{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.839148375768218,
        "y": 5.910316066725198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5524758560140475,
        "y": 4.206207199297629
      },
      "isLocked": false,
      "linkedName": "ShootLeft"
    },
    {
      "anchor": {
        "x": 1.5730114135206326,
        "y": 3.911571553994732
      },
      "prevControl": {
        "x": 2.5285864793678665,
        "y": 4.12657594381036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8467153284671549,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.07908037006862
  },
  "useDefaultConstraints": true
}