{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4750598693912824,
        "y": 2.2427554938298933
      },
      "isLocked": false,
      "linkedName": "StationStart"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.674995563442768
      },
      "prevControl": {
        "x": 2.938359299731307,
        "y": 1.0388890539576465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.631,
        "y": 4.02
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.3469656992084432,
      "maxWaypointRelativePos": 0.7031662269129302,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}