{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 0.674995563442768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2289977568655668,
        "y": 0.33463222804647547
      },
      "isLocked": false,
      "linkedName": "StationIntake"
    },
    {
      "anchor": {
        "x": 2.09,
        "y": 1.76
      },
      "prevControl": {
        "x": 1.8514584130599503,
        "y": 1.6811908505846231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.631,
        "y": 4.02
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.33377308707124015,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1272.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -137.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}